# ---------- BASE --------------
# READ_DOT_ENV_FILE defaults to False
# DJANGO_DEBUG defaults to false
# DATABASE_URL defaults to "postgres://localhost/djcctest"
# DJANGO_EMAIL_BACKEND defaults to "django.core.mail.backends.smtp.EmailBackend",
# DJANGO_ACCOUNT_ALLOW_REGISTRATION defaults to True

# -----------LOCAL -------------
# READ_DOT_ENV_FILE=True
# DJANGO_SECRET_KEY" defaults to "sL8SxRNkPNWgEgv5OkXdRRmlIxgo3Psj9XxjpSb30hTuWcTE7YkaHiu4FKMDJesh"


# PRODUCTION
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DATABASE_URL=
REDIS_URL=
# CONN_MAX_AGE defaults to 60
# SECURE_SSL_REDIRECT defaults to True
# SECURE_HSTS_INCLUDE_SUBDOMAINS defaults to True
# SECURE_HSTS_PRELOAD defaults to True
# SECURE_CONTENT_TYPE_NOSNIFF defaults to True
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_STORAGE_BUCKET_NAME=
# DJANGO_AWS_S3_REGION_NAME defaults to None
# DJANGO_AWS_S3_CUSTOM_DOMAIN defaults to None
# DJANGO_DEFAULT_FROM_EMAIL defaults to     default="djcctest <noreply@bronsteinlaw.com>",
# DJANGO_EM]AIL_SUBJECT_PREFIX defaults to "[djcctest]"
# DJANGO_SERVER_EMAIL defaults to DEFAULT_FROM_EMAIL
DJANGO_ADMIN_URL=admin/
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
# MAILGUN_API_URL defaults to "https://api.mailgun.net/v3"

